<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Book Inventory</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Book Inventory</h1>
  <table class="table">
    <thead>
    <tr>
      <th class="title">Title</th>
      <th class="author">Author</th>
      <th class="category">Category</th>
      <th class="status">Status</th>
      <th class="rate1">Rate</th>
    </tr>
    </thead>
    <tbody>
      <tr class="read">
        <td>Crime and Punishment</td>
        <td>Fyodor Dostoevsky</td>
        <td>Psychological Novel</td>
        <td><span class="status">Read</span></td>
        <td><span class="rate three"><span></span><span></span><span></span></span></td>
      </tr>
      <tr class="to-read">
        <td>The Brothers Karamazov</td>
        <td>Fyodor Dostoevsky</td>
        <td>Philosophical Novel</td>
        <td><span class="status">To Read</span></td>
        <td><span class="rate"><span></span><span></span><span></span></span></td>      
      </tr>
      <tr class="read">
        <td>The Catcher in the Rye</td>
        <td>J.D. Salinger</td>
        <td>Coming-of-Age</td>
        <td><span class="status">Read</span></td>
        <td><span class="rate one"><span></span><span></span><span></span></span></td>       
      </tr>
      <tr class="read">
        <td>Anna Karenina</td>
        <td>Leo Tolstoy</td>
        <td>Literary Fiction</td>
        <td><span class="status">Read</span></td>
        <td><span class="rate two"><span></span><span></span><span></span></span></td>       
      </tr>
      <tr class="in-progress">
        <td>Brave New World</td>
        <td>Aldous Huxley</td>
        <td>Science Fiction</td>
        <td><span class="status">In Progress</span></td>
        <td><span class="rate"><span></span><span></span><span></span></span></td>       
      </tr> 
      </tr>
      <tr class="read">
        <td>The Picture of Dorian Gray</td>
        <td>Oscar Wilde</td>
        <td>Gothic Fiction</td>
        <td><span class="status">Read</span></td>
        <td><span class="rate two"><span></span><span></span><span></span></span></td>       
      </tr>        
    </tbody>
  </table>
</body>

</html>
